/**

@page compilation Compilation

@section Preface

GDS-Render is designed for UNIX-like, especially GNU/Linux based systems.
It was developed under a Linux system. Therefore, best performance is expected using a Linux operating system.

@section depencencies Dependencies
The dependencies of GDS-Render are:

@subsection run-deps Program Dependencies

 - GLib2
 - GTK3
 - Cairographics

@subsection comp-deps Compilation Dependencies
These dependencies are not needed for running the program; just for compilation.

 - Build System (GCC + binutils, make, etc...). Most distributions supply a "development" meta-package containing this stuff.
 - cmake >= 2.8
 - More or less optional: git. Used for extraction of the precise version number. It is strongly recommended to provide git!
 - Optional: doxygen for this nice documentation.

The dependency list of GTK3 already includes Cairographics and GLib2. You should be on the safe side with a recent GTK3 version.

Development is done with the following library versions:

| Cairographics | GLib2      | GTK3   |
| ------------- | ---------- | ------ |
| 1.16.0-2      | 2.60.0-1   | 3.24.7 |

@section comp-instr Compilation Instructions
@subsection linux-build General Linux Build Instruction
Go to the build directory you want to compile in. This may be the gds-render project root.
Execute
@code
 cmake -DCMAKE_BUILD_TYPE=Release <Path to gds-render root>
@endcode

for a build in release configuartion. Use `-DCMAKE_BUILD_TYPE=Debug` for debugging. Cmake will check the dependencies.

Once cmake has finished, type
@code
 make
@endcode
to build the program and 

@code
 make documentation
@endcode
to build the doxygen documentation.

@subsection arch-makepkg Archlinux Package

The subfolder 'AUR' contains a PKGBUILD file to build an Archlinux/Pacman package.

@subsection comp-warnings Compiler Warnings

The compiler will throw the following warnings. Compiled with GCC 8.2.1.

| Warning | Assessment |
| ------- | ---------- |
| warning: ‘calculate_path_miter_points’ defined but not used [-Wunused-function] | Ignore. Function will be used in later versions. |


@subsection windows-compilation Compilation for Windows

@warning Windows is not a target system for this application, considering that this program converts GDS files which are most likely generated under a Linux system. The tips shown in this section are a guidance for anyone trying to build this application for Windows.

@warning Note that the Windows compatibility may decrease in future releases and a simple compilation like with this version might not be possible anymore.

The current release of 'gds-render' does not compile under a windows system, due to incompatibilities in the external library renderer.
It is possible to comment out the code that causes the incompatibility. The external renderer will not be usable after this.

Steps:

 - Go to file external-renderer.c
 - Remove `#include` <dlfcn.h>
 - comment out all code in #external_renderer_render_cell

The program should now compile.

@note In versions currently in development, the cairo renderer will be unusable under Windows due to Issue `#16`. So you might want to stick with this version.

*/
