/**
 * @defgroup ExternalRenderer External Shared Object Renderer
 * @ingroup GdsOutputRenderer
 *
 * @subsection ExternalRendererProps Properties
 * This class inherits all properties from its parent @ref GdsOutputRenderer.
 * In addition to that, it implements the following properties:
 *
 * Property Name    | Description
 * -----------------|----------------------------------------------------------------
 * shared-object-path  | Path to the shared object used for rendering
 *
 * All these properties have to be set for rendering.
 *
 */
