/**
 * @defgroup LaTeX-Renderer LaTeX / TikZ Renderer 
 * @ingroup GdsOutputRenderer
 *
 * This is the class implementing the \f$\mbox{\LaTeX}\f$ / TikZ output rendering

 * @subsection LaTeXRendererProps Properties
 * This class inherits all properties from its parent @ref GdsOutputRenderer.
 * In addition to that, it implements the following properties:
 *
 * Property Name    | Description
 * -----------------|----------------------------------------------------------------
 * standalone  | Configure output LaTeX document to be standalone compilable (requires standalone documentclass)
 * pdf-layers | Create OCG layers in LaTeX output
 *
 */
