/**
@page usage Usage
@section cmd Command Line Interface
To use the application on the command line check 'gds-render `--`help'.

Application Options:
-  -t, `--`tikz                         Output TikZ code
-  -p, `--`pdf                          Output PDF document
-  -s, `--`scale=SCALE                Divide output coordinates by SCALE
-  -o, `--`tex-output=PATH              Optional path for TeX file
-  -O, `--`pdf-output=PATH              Optional path for PDF file
-  -m, `--`mapping=PATH                 Path for Layer Mapping File
-  -c, `--`cell=NAME                    Cell to render
-  -a, `--`tex-standalone               Create standalone PDF
-  -l, `--`tex-layers                   Create PDF Layers (OCG)
-  -P, `--`custom-render-lib=PATH       Path to a custom shared object, that implements the render_cell_to_file function
-  -e, `--`external-lib-output=PATH     Output path for external render library
-  `--`display=DISPLAY                  X display to use


@section gui Graphical User Interface

The graphical user interface (GUI) can be used to open GDS Files, configure the layer rendering (colors, order, transparency etc.), and convert cells.

It is possible to export the layer configurations so they can be used later on. Even in the @ref cmd 

@image html gui.svg
@image latex gui.pdf

*/
